<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".telaEspontanea"
    android:background="@color/cardview_dark_background">

    <!-- Pergunta 1 -->
    <TextView
        android:id="@+id/perguntaPrefeito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Em quem você votaria para prefeito?"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de resposta -->
    <EditText
        android:id="@+id/respostaPrefeito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Digite o nome do candidato"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFC107"
        android:textColorHint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perguntaPrefeito" />

    <!-- Pergunta 2 -->
    <TextView
        android:id="@+id/perguntaProblemas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Quais são os principais problemas da cidade? (Escolha até 3)"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/respostaPrefeito" />

    <!-- CheckBox 1 -->
    <CheckBox
        android:id="@+id/ckbSaude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Saúde"
        android:textColor="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perguntaProblemas" />

    <!-- CheckBox 2 -->
    <CheckBox
        android:id="@+id/ckbEducacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Educação"
        android:textColor="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckbSaude" />

    <!-- CheckBox 3 -->
    <CheckBox
        android:id="@+id/ckbSeguranca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Segurança"
        android:textColor="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckbEducacao" />

    <!-- CheckBox 4 -->
    <CheckBox
        android:id="@+id/ckbTransporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Transporte público"
        android:textColor="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckbSeguranca" />

    <!-- CheckBox 5 -->
    <CheckBox
        android:id="@+id/ckbEmprego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Falta de emprego"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFC107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckbTransporte" />

    <!-- Botão Avançar -->
    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF9800"
        android:padding="12dp"
        android:text="Avançar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckbEmprego" />
</androidx.constraintlayout.widget.ConstraintLayout>
