<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="24dp">
    <!-- substitua pela sua imagem  -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="240dp"
        android:layout_height="450dp"
        android:src="@drawable/lista"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/txtMensagem1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtMensagem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisa cadastrada"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtMensagem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Redirecionando para a tela de login..."
        android:textColor="#FFC107"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMensagem1" />

</androidx.constraintlayout.widget.ConstraintLayout>
